# AndroidProjectTemplate

./: .gitignore
WithPN/: build.gradle
WithPN/app/: build.gradle
WithPN/app/schemas/com.easipos.template.room.RoomService/: 1.json
WithPN/app/src/androidTest/java/com/easipos/template/: ExampleInstrumentedTest.kt
WithPN/app/src/dev/: google-services.json
WithPN/app/src/main/: AndroidManifest.xml
WithPN/app/src/main/java/com/easipos/template/: Easi.kt
WithPN/app/src/main/java/com/easipos/template/activities/main/: MainActivity.kt
WithPN/app/src/main/java/com/easipos/template/activities/main/mvp/: MainPresenter.kt  MainView.kt
WithPN/app/src/main/java/com/easipos/template/activities/main/navigation/: MainNavigationImpl.kt
WithPN/app/src/main/java/com/easipos/template/activities/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
WithPN/app/src/main/java/com/easipos/template/activities/splash/: SplashActivity.kt
WithPN/app/src/main/java/com/easipos/template/activities/splash/mvp/: SplashView.kt
WithPN/app/src/main/java/com/easipos/template/activities/splash/navigation/: SplashNavigationImpl.kt
WithPN/app/src/main/java/com/easipos/template/api/: ApiEndpoint.kt
WithPN/app/src/main/java/com/easipos/template/api/misc/: ApiMisc.kt  ApiResponseModel.kt  AuthInterceptor.kt  HostSelectionInterceptor.kt  ResponseParser.kt  TokenAuthenticator.kt
WithPN/app/src/main/java/com/easipos/template/api/requests/: RequestModel.kt
WithPN/app/src/main/java/com/easipos/template/api/requests/notification/: RegisterFcmTokenRequestModel.kt  RemoveFcmTokenRequestModel.kt
WithPN/app/src/main/java/com/easipos/template/api/requests/user/: UpdateProfileRequestModel.kt
WithPN/app/src/main/java/com/easipos/template/api/responses/user/: UserInfoResponseModel.kt
WithPN/app/src/main/java/com/easipos/template/api/services/: Api.kt
WithPN/app/src/main/java/com/easipos/template/bundle/: RequestCode.kt
WithPN/app/src/main/java/com/easipos/template/datasource/: DataFactory.kt
WithPN/app/src/main/java/com/easipos/template/datasource/notification/: NotificationDataSource.kt  NotificationDataStore.kt
WithPN/app/src/main/java/com/easipos/template/datasource/precheck/: PrecheckDataSource.kt  PrecheckDataStore.kt
WithPN/app/src/main/java/com/easipos/template/datasource/user/: UserDataSource.kt  UserDataStore.kt
WithPN/app/src/main/java/com/easipos/template/di/modules/: AppModule.kt
WithPN/app/src/main/java/com/easipos/template/event_bus/: event_bus.kt
WithPN/app/src/main/java/com/easipos/template/fragments/alert_dialog/: CommonAlertDialog.kt
WithPN/app/src/main/java/com/easipos/template/managers/: FcmManager.kt  PushNotificationManager.kt
WithPN/app/src/main/java/com/easipos/template/mapper/: Mapper.kt
WithPN/app/src/main/java/com/easipos/template/mapper/user/: UserInfoMapper.kt
WithPN/app/src/main/java/com/easipos/template/models/: UserInfo.kt
WithPN/app/src/main/java/com/easipos/template/repositories/notification/: NotificationDataRepository.kt  NotificationRepository.kt
WithPN/app/src/main/java/com/easipos/template/repositories/user/: UserDataRepository.kt  UserRepository.kt
WithPN/app/src/main/java/com/easipos/template/room/: Converters.kt  RoomService.kt  UserDao.kt
WithPN/app/src/main/java/com/easipos/template/services/: FcmService.kt  PushNotificationService.kt
WithPN/app/src/main/java/com/easipos/template/tools/: Preference.kt
WithPN/app/src/main/java/com/easipos/template/util/: MiscUtil.kt
WithPN/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
WithPN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
WithPN/app/src/main/res/values-night/: themes.xml
WithPN/app/src/prod/: google-services.json
WithPN/app/src/test/java/com/easipos/template/: ExampleUnitTest.kt
WithPN/gradle/wrapper/: gradle-wrapper.properties
WithoutPN/: build.gradle
WithoutPN/app/: build.gradle  release.keystore
WithoutPN/app/schemas/com.easipos.template.room.RoomService/: 1.json
WithoutPN/app/src/dev/res/values/: strings.xml
WithoutPN/app/src/main/: AndroidManifest.xml
WithoutPN/app/src/main/res/anim/: bottom_sheet_slide_in.xml  (+1 more)
WithoutPN/gradle/wrapper/: gradle-wrapper.properties
template_v2/: build.gradle.kts  settings.gradle.kts
template_v2/app/src/main/: AndroidManifest.xml
template_v2/feature_one/src/main/: AndroidManifest.xml
template_v2/feature_one/src/main/debug/: AndroidManifest.xml
template_v2/feature_one_api/src/main/: AndroidManifest.xml
template_v2/gradle/wrapper/: gradle-wrapper.properties
template_v2/libs/lib_base_source/src/main/: AndroidManifest.xml
template_v2/libs/lib_data_source/schemas/com.example.lib_data_source.room.AppDatabase/: 1.json
template_v2/libs/lib_data_source/src/main/: AndroidManifest.xml
template_v2/main/src/main/: AndroidManifest.xml
template_v2/main_api/src/main/: AndroidManifest.xml
template_v2/module-config-plugin/: build.gradle.kts
(+186 files in other folders)
